<html lang="zh-CN">

<script src="static/particles.js"></script>
<script src="static/rythm.js"></script>
<script src="static/title.js"></script>
<script src="static/yiyan.js"></script>

<head>
	<meta http-equiv=Content-Type content='text/html; charset=utf-8'>
    <meta name="theme-color" content="#8475E6">
	
	<title>SKYDOME</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<style>
    
    body {
		background-image: url("static/121579402_p0.jpg");
		background-size: cover;
		margin: 0;
		padding: 0;
		position: relative;
	}

	body::before {
		content: "";
		position: fixed; /* 使用fixed确保覆盖整个视口 */
		top: -50px; /* 向外扩展模糊区域 */
		left: -50px; /* 向外扩展模糊区域 */
		right: -50px; /* 向外扩展模糊区域 */
		bottom: -50px; /* 向外扩展模糊区域 */
		background-image: inherit;
		background-size: inherit;
		filter: blur(15px);
		z-index: -1;
	}
	
	#particles-js {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1; /* 确保particles.js在背景层 */
    }
		
	.container {
		display: flex;
		height: 100vh;
	}

	.left, .right {
		flex: 1;
		padding: 20px;
		display: flex;
		justify-content: center; /* 水平居中 */
		align-items: center; /* 垂直居中 */
		
		text-shadow: 0 0 8px rgba(255,255,255,.55);/* 发光 */
		
        user-select: none;
		font-family: 'Roboto', sans-serif; /* 使用Roboto字体 */
	}

	.left {
		background-color: rgba(255, 255, 255, 0);
		color: white;
	}

	.right {
		background-color: rgba(0, 0, 0, 0);
		color: white;
	}
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.container::before {
		content: "";
		position: absolute;
		top: 30px; /* 距离顶部10px */
		bottom: 30px; /* 距离底部10px */
		left: 50%;
		width: 1px; /* 更细的线条 */
		background: linear-gradient(to bottom, rgba(130, 207, 211, 0.5), rgba(9, 79, 134, 0.5)); /* 设置透明度 */
	}
	
	.contact {
        margin-top: 0px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        position: relative;
        background: rgba(255, 255, 255, 0);
        border-radius: 5px;
        transition: background 0.3s ease, backdrop-filter 0.3s ease;
    }
    .button i {
        margin-right: 8px;
        color: #ffffff;  /* 图标颜色为白色 */
    }
    .button:hover {
        background: rgba(255, 255, 255, 0.3); /* 鼠标悬停时稍微变亮 */
        backdrop-filter: blur(12px);  /* 鼠标悬停时的模糊效果变化 */
    }
		
		
	.fade-in {
	  animation: fadeIn 2s forwards;
	}

	.fade-out {
	  animation: fadeOut 1s forwards;
	}

	@keyframes fadeIn {
	  from { opacity: 0; }
	  to { opacity: 1; }
	}

	@keyframes fadeOut {
	  from { opacity: 1; }
	  to { opacity: 0; }
	}
	
		
</style>


<body style="overflow:-Scroll;overflow-y:hidden">
	<div id="particles-js"></div>
	<div class="container">
        <div class="left">
            <div class="content">
                <!-- 左边内容 -->
                <h1 id="logo" style="font-size: 40px;">S K Y D O M E . P W</h1>
				<div class="contact" id="contact"> 
					<a href="https://github.com/ryusei423" class="button"><i class="fab fa-github"></i> GitHub</a> 
					<!-- <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=itnyHMYa2YtPtfX2AGX_Vb9_s-S_0Bwa&authKey=sMBV18PmPXK%2FR6%2BH1XtbCI%2BPO67agpn1I4eq94ii0kaNrpTmlbgomtylxeyYAuyS&noverify=0&group_code=648029174" class="button"><i class="fab fa-qq"></i> QQ</a> -->
				</div>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <!-- 右边内容 -->
                <h1 id="yiyan">我们无法停止时间 / 只得将车辙留在身后</h1>
                <p class="yiyan_1" id="yiyan_1">只要你我仍在一起 , 伤口就不会再隐隐作痛</p>
            </div>
        </div>
    </div>

</body>


<script>


function fadeIn(element) {
  element.classList.remove('fade-out');
  element.classList.add('fade-in');
}

function fadeOut(element) {
  element.classList.remove('fade-in');
  element.classList.add('fade-out');
}


function fadeIn_cb(element, callback) {
  element.classList.remove('fade-out');
  element.classList.add('fade-in');

  // 监听动画结束事件
  const onAnimationEnd = () => {
    element.removeEventListener('animationend', onAnimationEnd);
    if (callback) callback();
  };

  element.addEventListener('animationend', onAnimationEnd);
}

function fadeOut_cb(element, callback) {
  element.classList.remove('fade-in');
  element.classList.add('fade-out');

  // 监听动画结束事件
  const onAnimationEnd = () => {
    element.removeEventListener('animationend', onAnimationEnd);
    if (callback) callback();
  };

  element.addEventListener('animationend', onAnimationEnd);
}


let music = [
    ["static/Triage at Dawn (synthwave remix).mp3", "Triage at Dawn (synthwave remix)", "坚定反抗的人从不在意结果 / 只是无可奈何的惆怅与失落"],
    ["static/星と君が消えた日 - 泠鸢yousa.mp3", "星と君が消えた日 - 泠鸢yousa", "我仍记得我们初见之日夕阳的余晖 / 那不是结束,而是我们故事的开始"],
	["static/SN-Grotesque - Cyberangel.mp3", "Cyberangel - SN-Grotesque", "想拯救她吗 / 那就付出代价吧"]
];

let bg = [
    "static/IMG_8789.PNG",
	"static/121579402_p0.jpg"
];

const cur_music = music[Math.floor(Math.random() * music.length)];
const body = document.body;
const randomBg = bg[Math.floor(Math.random() * bg.length)];
body.style.backgroundImage = `url("${randomBg}")`;



const logo = document.getElementById('logo');
const yiyan = document.getElementById('yiyan');
const yiyan_1 = document.getElementById('yiyan_1');
const contact = document.getElementById('contact');
var all_done = false;//跟踪一言完成的状态
var music_started = false;
fadeIn(logo);
fadeIn(yiyan);
fadeIn(contact);

fadeIn_cb(yiyan_1,() => {
	fadeOut(yiyan);
	fadeOut_cb(yiyan_1,() => {
	  SetHitokoto((state) => {
		fadeIn(yiyan);
		fadeIn_cb(yiyan_1,() => {
			all_done = true;
		});
	  
	  });
		
	});
  
});

document.addEventListener('click', function() {
			if(all_done == false || music_started == true){
				return;
			}
			
			music_started = true;
			
            var rythm = new Rythm();
			rythm.addRythm('yiyan_1', 'particles', 300, 80, {
                    from: [9, 151, 247],
                    to: [76, 160, 176]
            });
			
			
			//rythm.addRythm('yiyan_1', 'blur', 50, 100)
			rythm.setMusic(cur_music[0]);
			
			
			
			fadeOut(yiyan);
			fadeOut_cb(yiyan_1,() => {
				yiyan.innerHTML = "正在播放：" + cur_music[1];
				yiyan_1.innerHTML = cur_music[2];
				fadeIn(yiyan);
				fadeIn_cb(yiyan_1,() => {
				
				rythm.start()
				})
			});
			
			
        });





particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 170,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#4CA0B0"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 1,
                    "random": true,
					//透明度动画效果
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
					//大小动画效果
                    "anim": {
                        "enable": false,
                        "speed": 4,
                        "size_min": 0.3,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 0.3,
                    //"direction": "none",
					"direction": "top",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 600
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 50,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 250,
                        "size": 0,
                        "duration": 2,
                        "opacity": 0,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 400,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

</script>


