[00:00.000]我像抱小孩子一样托起她的大腿,让她坐在我的小臂上。然后我缓缓站起身。抬起右手扶住她的后背
[00:02.000]她的身子很软，我把脸贴上去。闻着她身上那股能带给我安全感的特有气味。
[00:04.000]"又有什么事不顺利吗？"
[00:06.000]"德丽莎……你说执念能化作希望吗？"
[00:08.000]我看着她白色短发下碧蓝的瞳，那变化万千的清澈海水。
[00:10.000]就好像大自然给人类的答案一样。那是她作为一个经历风吹雨打终撕开乌云让理想照进现实的年幼理想主义者给我的答案
[00:12.000]"我相信你"
[00:13.850]鋼(はがね)の織(お)り蒼(あお)い瞳(ひとみ)<br>/由钢铁所编织而成的苍瞳
[00:19.000]腐(くさ)った世界(せかい)に生(う)まれた<br>/我在这个腐烂掉的世界诞生了
[00:24.720]冷(ひ)えた心(こころ)灰色(はいいろ)の空(そら)<br>/有着冰冷的心 看着的都是灰色的天空
[00:29.020]なのに君(きみ)と会(あ)った<br>/但为什么我会和你相遇呢
[00:35.560]銀色(ぎんいろ)の髪(かみ)赤(あか)に染(そ)まった<br>/银色的秀发 被鲜血染得赤红
[00:40.910]優(やさ)しくて抱(いだ)かれて<br>/我温柔地把你抱在怀中
[00:46.450]君(きみ)を守(まも)るための命(いのち)<br>/我的生命明明是为了守护你而活的
[00:50.870]なのに亡(な)くなった<br>/为何是你死而不是我啊
[00:55.900]光(ひかり)が強(つよ)すぎから<br>/光线刺眼地照耀着
[01:01.370]忘(わす)れてこの星(ほし)と君(きみ)を<br>/就好像在提醒我 不要忘记掉 这颗星和你一样
[01:06.940]答(こた)えて声(こえ)を枯(か)らして<br>/回答我啊 用枯竭的声音怒吼着
[01:12.810]感情(かんじょう)さえ消(き)えた僕(ぼく)に<br>/把所有感情都消失了的我
[01:24.330]うんとして雨(あめ)空(そら)が撫(な)でる<br>/化为雨点 安抚着天空
[01:30.000]空虚(くうきょ)の大地(だいち)切(き)り裂(さ)く<br>/虛空的大地 正在撕裂
[01:35.390]無数(むすう)の星(ほし)が血(ち)洗(あら)ったような<br>/无数的星星都在坠落 就好像无数的血点洒落一样
[01:39.880]君(きみ)が消(き)えた日(ひ)<br>/正如你消失的那一天
[01:44.910]光(ひかり)が強(つよ)すぎから<br>/光线刺眼地照耀着
[01:50.450]忘(わす)れてこの星(ほし)と君(きみ)を<br>/就好像在提醒我 不要忘记掉 这颗星和你一样
[01:55.890]答(こた)えて声(こえ)を枯(か)らして<br>/回答我啊 用枯竭的声音怒吼着
[02:01.900]感情(かんじょう)さえ消(き)えた僕(ぼく)に<br>/所有感情都消失了的我
[02:17.710]忘(わす)れて僕(ぼく)のことを<br>/让我忘掉吧 所有关于我的事
[02:23.070]聞(き)こえてこの星(ほし)と君(きみを)<br>/不要再说给我听了 关于这颗星和你的事
[02:28.760]答(こた)えて声(こえ)を枯(か)らして<br>/回答我啊 我用枯竭的声音怒吼着
[02:34.920]感情(かんじょう)さえ消(き)えた僕(ぼく)に<br>/所有感情都消失了的我
[02:39.810]答(こた)えてoh<br>/回答我啊... oh...
[02:44.980]探(さが)してwow<br>/我一直在寻找... wow...
[02:50.030]抱(いだ)かれて力(ちから)尽(つ)くして<br>/把你拥抱着 用尽全力地
[02:56.880]すべてを飲(の)み込(こ)む光(ひかり)に<br>/好像想要将所有光芒都吞噬掉一样
[03:02.310]感情(かんじょう)さえ消(き)えた僕(ぼく)を<br>/直到我把所有感情都消失掉为止
